EustonLeisureMessageFilter/CreateLoadMessageWindow.xaml

<Window x:Class="EustonLeisureMessageFilter.CreateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureMessageFilter"
        mc:Ignorable="d"
        Title="CreateMessage" Height="456.886" Width="910.191"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- creates a custom window for the login page-->
        <Rectangle  Fill="#FF394FB6" Opacity="0.85" RadiusY="30.5" RadiusX="30.5" Margin="37,0,0,0" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Left" Width="844"/>
        <!-- creates a elements that groups controls for and other UI elemets for the window -->
        <!-- window header-->
        <Button x:Name="exitBtn" Content="X" Canvas.Left="493" Width="26" Click="ExitBtn_Click" RenderTransformOrigin="0.635,0.7" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0F0303" AutomationProperties.HelpText="Closes Simply Rubgy CRM" Canvas.Top="-13" Margin="800,19,84,416">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE2D6DA" Offset="0.23"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <!--exit button-->
        <Label Name="progName" Content="Euston Leisure Message Filtering System" Foreground="White" FontSize="30" Margin="164,19,191,388"/>


        <!--textboxs and labels-->
        <Label Name="messageTypeLbl" Content="MessageType:" Foreground="White" FontSize="15" Margin="70,217,734,207"/>
        <ComboBox Name="messageTypeComboBox" Margin="176,224,685,214" GotFocus="MessageTypeComboBox_GotFocus" RenderTransformOrigin="0.554,0.543" >
            <ComboBoxItem Name="comboSMS">S</ComboBoxItem>
            <ComboBoxItem Name="comboEmail">E</ComboBoxItem>
            <ComboBoxItem Name="comboTweet">T</ComboBoxItem>
        </ComboBox>
        <Label x:Name="subjectLbl" Content="Subject:" Foreground="White" FontSize="15" Margin="70,277,0,150" HorizontalAlignment="Left" Width="106"/>
        <TextBox Name="subjectTxtBox" HorizontalAlignment="Left" Height="19" Margin="173,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="senderLbl" Content="Sender:" Foreground="White" FontSize="15" Margin="70,248,734,178"/>
        <TextBox Name="senderTxtBox" HorizontalAlignment="Left" Height="19" Margin="173,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" PreviewTextInput="SenderTypeTxtBox_PreviewTextInput"/>
        <Label x:Name="messageLbl" Content="Message:" Foreground="White" FontSize="15" Margin="79,351,725,66"/>
        <TextBox x:Name="messageTxtBox" HorizontalAlignment="Left" Height="111" Margin="173,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" MaxLength="140"/>
        <TextBox x:Name="messageTypeTxtBox" HorizontalAlignment="Left" Height="19" Margin="227,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" MaxLength="9" PreviewTextInput="MessageTypeTxtBox_PreviewTextInput" />
        <Label x:Name="twitter" Content="@" FontSize="20" Foreground="White" Margin="141,245,734,172"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="610,262,0,0" VerticalAlignment="Top" Width="216" Height="41" Click="createBtn_Click"/>
        <Button x:Name="loadBtn" Content="Load File" HorizontalAlignment="Left" Margin="610,209,0,0" VerticalAlignment="Top" Width="216" Height="41" Click="LoadBtn_Click"/>
        <ListBox x:Name="SmsListBox" HorizontalAlignment="Left" Height="64" Margin="79,121,0,0" VerticalAlignment="Top" Width="216" DisplayMemberPath="MessageId" Background="#FFB0ABAB" SelectionChanged="SmsListBox_SelectionChanged" />
        <ListBox x:Name="EMailListBox" HorizontalAlignment="Left" Height="64" Margin="350,121,0,0" VerticalAlignment="Top" Width="216" DisplayMemberPath="MessageId" Background="#FFB0ABAB" SelectionChanged="EMailListBox_SelectionChanged"/>
        <ListBox x:Name="TweetListBox" HorizontalAlignment="Left" Height="64" Margin="610,121,0,0" VerticalAlignment="Top" Width="216" DisplayMemberPath="MessageId" Background="#FFB0ABAB" SelectionChanged="TweetListBox_SelectionChanged"/>
        <Label x:Name="messageTypeLbl_Copy" Content="SMS" Foreground="White" FontSize="15" Margin="164,84,705,340" RenderTransformOrigin="0.472,0.965"/>
        <Label x:Name="messageTypeLbl_Copy1" Content="E-Mails" Foreground="White" FontSize="15" Margin="428,85,422,339"/>
        <Label x:Name="messageTypeLbl_Copy2" Content="Tweets" Foreground="White" FontSize="15" Margin="683,86,162,338" IsEnabled="false"/>
        <ListBox x:Name="MentionBox" HorizontalAlignment="Left" Height="79" Margin="393,224,0,0" VerticalAlignment="Top" Width="150" Background="#FFB0ABAB"/>
        <Label x:Name="messageTypeLbl_Copy3" Content="Mentions" Foreground="White" FontSize="15" Margin="428,185,409,239"/>
        <ListBox x:Name="QuarantinedBox" HorizontalAlignment="Left" Height="79" Margin="567,351,0,0" VerticalAlignment="Top" Width="259" BorderBrush="#FF1D49CB" Background="#FFB0ABAB" Foreground="Black" DisplayMemberPath=""/>
        <Label x:Name="messageTypeLbl_Copy4" Content="URL's Quarantined" Foreground="White" FontSize="15" Margin="623,313,139,111"/>
    </Grid>
</Window>
