EustonLeisureMessageFilter/LoadMessage.xaml

<Window x:Class="EustonLeisureMessageFilter.LoadMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureMessageFilter"
        mc:Ignorable="d"
        Title="LoadMessage" Height="350" Width="877.923"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- creates a custom window for the login page-->
        <Rectangle  Fill="#FF5869B8" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="805" Opacity="0.85" RadiusY="30.5" RadiusX="30.5" Margin="40,0,0,0" MouseDown="Rectangle_MouseDown"/>
        <!-- creates a elements that groups controls for and other UI elemets for the window -->
        <Button x:Name="exitBtn" Content="X" Canvas.Left="493" Width="27" Click="ExitBtn_Click" RenderTransformOrigin="0.635,0.7" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0F0303" AutomationProperties.HelpText="Closes Simply Rubgy CRM" Canvas.Top="-13" Margin="749,22,29,306">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE2D6DA" Offset="0.23"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <!--exit button-->
        </Button>
        <Label Name="progName" Content="Euston Leisure Message Filtering System" Foreground="White" FontSize="30" Margin="162,10,165,285"/>
    </Grid>
</Window>
